<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>과제1</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
      @media all and (min-width: 500px) {
        body {
          background-color: skyblue;
        }
      }
      @media all and (max-width: 300px) {
        body {
          background-color: orange;
        }
      }
      @media all and (max-height: 300px) {
        p {
          font-size: 24px;
          font-family: 'Dongle', sans-serif;
        }
      }
      @media all and (min-height: 500px) {
        p {
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <p>미디어 쿼리 실습~~~</p>
  </body>
</html>
