<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .box1 {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: pink;
                position: absolute;
                top: 0;
                left: 0;
                animation-name: box1-anim;
                animation-timing-function: ease-in-out;
                animation-iteration-count: 6;
                animation-duration: 3s;
            }
            @keyframes box1-anim {
                to {
                    left: 0;
                }
                25% {
                    top: 0;
                    left: 80px;
                }
                50% {
                    top: 80px;
                    left: 80px;
                }
                75% {
                    top: 80px;
                    left: 0;
                }
                from {
                    left: 0;
                    top: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
    </body>
</html>
