<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>과제8</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            ul {
                position: relative;
                width: 900px;
                height: 800px;
                background-color: rgb(237, 234, 234);
                list-style: none;
            }
            ul li {
                position: absolute;
                width: 300px;
                height: 200px;
                transform: skewY(15deg);
            }
            ul li img {
                width: 100%;
                height: 100%;
            }
            .one {
                top: 350px;
                left: 50px;
                z-index: 4;
            }
            .two {
                top: 320px;
                left: 200px;
                z-index: 3;
            }
            .three {
                top: 290px;
                left: 350px;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="one"><img src="../image/beach1.jpg" alt="해변" /></li>
            <li class="two"><img src="../image/beach2.jpg" alt="해변" /></li>
            <li class="three"><img src="../image/beach3.jpg" alt="해변" /></li>
        </ul>
    </body>
</html>
